{
  "name": "node-arangodb",
  "version": "0.0.0",
  "description": "Node.js tests",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "cmake-js": "^3.2.1",
    "nan": "^2.3.5",
    "node-velocypack": "git+https://github.com/arangodb/node-velocypack.git#master_old_cmake"
  },
  "scripts": {
    "test": "node testPost.js",
    "install": "cmake-js compile -D"
  },
  "gypfile": true
}
